//
//  PrefixHeader.pch
//  QLVision
//
//  Created by LIU Can on 16/3/8.
//  Copyright © 2016年 CuiYu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
// 判断手机的系统版本
#define iOS(v) ([UIDevice currentDevice].systemVersion.doubleValue >= (v))

#ifdef DEBUG // 如果定义了DEBUG这个宏，说明是处在调试阶段
#define MOZLog(...) NSLog(__VA_ARGS__);
#else // 不是调试阶段，是发布阶段
#define MOZLog(...)
#endif

/** 弱引用*/
#define MOZWeakSelf __weak typeof (self) weakSelf = self;
/** 设备屏幕宽度*/
#define MOZWIDTH ([UIScreen mainScreen].bounds.size.width)
/** 设备屏幕高度*/
#define MOZHEIGHT ([UIScreen mainScreen].bounds.size.height)

#endif

#endif /* PrefixHeader_pch */
